body {
  background-color: rgb(185, 185, 185);
}
a {
  position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209, 209, 217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  padding: 0.5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110, 112, 120), rgb(81, 81, 86))
    rgb(110, 112, 120);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 3px 5px rgba(0, 1, 6, 0.5),
    0 0 1px 1px rgba(0, 1, 6, 0.2);
  transition: 0.2s ease-in-out;
}
a:hover:not(:active) {
  background: linear-gradient(rgb(126, 126, 134), rgb(70, 71, 76))
    rgb(126, 126, 134);
}
a:active {
  top: 1px;
  background: linear-gradient(rgb(76, 77, 82), rgb(56, 57, 62)) rgb(76, 77, 82);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset,
    0 2px 3px rgba(0, 0, 0, 0.5) inset, 0 1px 1px rgba(255, 255, 255, 0.1);
}

.atm {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 50px 0 0 100px;
  width: 600px;
  height: 400px;
  position: relative;
  background-color: #4e4f54;
  box-shadow: 5px 5px 10px rgba(0, 1, 6, 0.5), -3px -3px 10px rgba(0, 1, 6, 0.5);

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 350px;

    span {
      margin: 20px 0 20px 10px;
    }
  }
  .monitor {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 400px;
    height: 350px;
    box-shadow: inset 3px 3px 10px rgba(0, 1, 6, 0.5),
      inset -3px -3px 10px rgba(0, 1, 6, 0.5);
    background-color: rgb(71, 117, 218);

    .left-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60px;
      height: 350px;

      span {
        margin: 28px 0 28px 5px;
        font-size: 14px;
        color: midnightblue;
      }
    }
    .screen {
      width: 260px;
      height: 250px;
      margin: 30px;
      text-align: center;
      font-size: 20px;
      vertical-align: middle;
      color: cyan;
      // display: flex;
      // align-items: center;
      background-color: rgb(53, 106, 219);
    }
    .right-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60px;
      height: 350px;

      span {
        margin: 28px 5px 28px 0;
        font-size: 14px;
        color: midnightblue;
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 350px;

    span {
      margin: 20px 0 20px 10px;
    }
  }
}
